app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Saffron
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "http://getbootstrap.com/dist/css/bootstrap.min.css", :rel => "stylesheet"}
    / %link{:href => "starter-template.css", :rel => "stylesheet"}
    %script{:src => "http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"}
    %script{:src => "http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"}
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand Saffron Strand Catering
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li{:class => "#{params[:controller] == 'welcome' ? 'active': ''}"}= link_to 'Home', '/home'
            %li{:class => "#{params[:controller] == 'items' ? 'active': ''}"}= link_to 'Menu', '/menu'
            %li{:class => "#{params[:controller] == 'menus' ? 'active': ''}"}= link_to 'Sample Menu', '/menus/sample_menus'
            -if user_signed_in?
              %li{:class => "#{params[:controller] == 'devise/registrations' ? 'active': ''}"}=link_to 'Edit registration', edit_user_registration_path
              %li= link_to 'Logout', destroy_user_session_path, :method => :delete
            -else
              %li{:class => "#{params[:controller] == 'devise/sessions' ? 'active': ''}"}= link_to 'Log In', new_user_session_path
        / /.nav-collapse
    %br
    %br
    %br
    .container
      / <div class="starter-template">
      = yield
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "http://getbootstrap.com/dist/js/bootstrap.min.js"}

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Saffron</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="starter-template.css" rel="stylesheet">

  <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

  <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</head>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Saffron Strand Catering</a>
        </div>

        <% if session[:admin_view] %>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=<%= 'active' if params[:controller] == 'welcome' %>><%= link_to 'Home', '/home'%></li>
            <li class=<%= 'active' if params[:controller] == 'items' %>><%= link_to 'Menu', '/menu'%></li>
            <li class=<%= 'active' if params[:controller] == 'menus' %>><%= link_to 'Sample Menu', '/menus/sample_menus'%></li>
            <li class=<%= 'active' if params[:controller] == 'devise/registrations'%>><%= link_to('Edit registration', edit_user_registration_path) %></li>
            <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %>  </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><br><br><br>


    <% else %>
    <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=<%= 'active' if params[:controller] == 'welcome' %>><%= link_to 'Admin Home', '/home'%></li>
            <li class=<%= 'active' if params[:controller] == 'items' %>><%= link_to 'Menu Items', '/admin/items'%></li>
            <li class=<%= 'active' if params[:controller] == 'menus' %>><%= link_to 'Sample Menu', '/admin/menus'%></li>
            <!--li class=<%= 'active' if params[:controller] == 'orders' %>><%= link_to 'Orders', '/admin/orders'%></li-->
            <li class=<%= 'active' if params[:controller] == 'settings' %>><%= link_to 'Settings', '/admin/settings'%></li>

            <li class=<%= 'active' if params[:controller] == 'devise/registrations'%>><%= link_to('Edit registration', edit_user_registration_path) %></li>
            <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %>  </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><br><br><br>
    <% end %>

    <div class="container">

      <!-- <div class="starter-template">  -->
      <%= yield %>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

</body>
</html>
